# TravelMap

./: .dockerignore  .gitattributes  .gitignore  Jenkinsfile  Jenkinsfile.gke  Jenkinsfile.k8s  README.md  ddl_script.sql  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/travelmap/: TravelMapApplication.java
backend/src/main/java/com/travelmap/backend/: TravelMapApplication.java
backend/src/main/java/com/travelmap/backend/dto/: FilterOptionsDto.java  (+1 more)
backend/src/main/java/com/travelmap/config/: KeywordSeeder.java  YouTubeConfig.java
backend/src/main/java/com/travelmap/controller/: AdminController.java  KeywordController.java  TravelMapController.java
backend/src/main/java/com/travelmap/dto/: CityKeywordDto.java  CountryKeywordDto.java  FilterOptionsDto.java  MapDataDto.java  UserDto.java  VideoDto.java  VisitCountryDto.java
backend/src/main/java/com/travelmap/entity/: CityKeyword.java  CountryKeyword.java  User.java  Video.java  VisitCountry.java
backend/src/main/java/com/travelmap/repository/: CityKeywordRepository.java  CountryKeywordRepository.java  UserRepository.java  VideoRepository.java  VisitCountryRepository.java
backend/src/main/java/com/travelmap/service/: CountryDetectionService.java  DataCollectionService.java  GeocodingService.java  SchedulerService.java  YouTubeService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/travelmap/: TravelMapApplicationTests.java
backend/src/test/java/com/travelmap/backend/: TravelMapApplicationTests.java
(+72 files in other folders)
