pipeline {
    agent any

    tools {
        nodejs 'NodeJS'
        jdk 'jdk-21'
        gradle 'gradle-8.14.3'
    }

    environment {
        // 백엔드 이미지 정보
        BACKEND_IMAGE_TAG = "v1.0.0"
        BACKEND_IMAGE_NAME = "somlh1212/travelmap-backend:${BACKEND_IMAGE_TAG}"
        BACKEND_IMAGE_LATEST_NAME = "somlh1212/travelmap-backend:latest"

        // 프론트엔드 이미지 정보
        FRONTEND_IMAGE_TAG = "v1.0.0"
        FRONTEND_IMAGE_NAME = "somlh1212/travelmap-frontend:${FRONTEND_IMAGE_TAG}"
        FRONTEND_IMAGE_LATEST_NAME = "somlh1212/travelmap-frontend:latest}"

        // Kubernetes context
        K8S_CONTEXT = "kubernetes-admin@kubernetes"
        NAMESPACE = "travelmap"
    }

    stages {
        stage('Prepare Docker Buildx') {
            steps {
                sh """
                    docker buildx create --use --name mybuilder --driver-opt network=host || true
                    docker buildx use multiarch-builder
                    docker buildx inspect --bootstrap
                """
            }
        }

        stage('Build Backend') {
            steps {
                dir('backend') {
                    sh './gradlew clean build'
                }
            }
        }

        stage('Build & Push Backend Docker Image') {
            steps {
                dir('backend') {
                    sh """
                        if ! docker pull ${BACKEND_IMAGE_NAME}; then
                            ./gradlew clean build
                            docker buildx build --platform linux/amd64,linux/arm64 -t ${BACKEND_IMAGE_NAME} --push .
                        fi
                    """
//                    sh """
//                        docker buildx build \\
//                          --platform linux/amd64 \\
//                          -t ${BACKEND_IMAGE_NAME} \\
//                          -t ${BACKEND_IMAGE_LATEST_NAME} \\
//                          --push .
//                    """
                }
            }
        }

        stage('Build Frontend') {
            steps {
                dir('frontend') {
                    sh """
                        if ! docker pull ${FRONTEND_IMAGE_NAME}; then
                            npm install
                            npm run build
                            docker buildx build --platform linux/amd64,linux/arm64 -t ${FRONTEND_IMAGE_NAME} --push .
                        fi
                    """
//                    sh 'npm install'
//                    sh 'npm run build'
                }
            }
        }

        stage('Prepare K8s Namespace & Secret') {
            steps {
                sh """
                    kubectl --context=${K8S_CONTEXT} get ns ${NAMESPACE} || kubectl --context=${K8S_CONTEXT} create ns ${NAMESPACE}
                    kubectl --context=${K8S_CONTEXT} apply -f /home/jenkins/k8s/secret.yaml -n ${NAMESPACE}
                """
            }
        }

        stage('Deploy to K8s with Helm') {
            steps {
                sh """
                    helm upgrade --install travelmap ./helm/travelmap \\
                        --namespace ${NAMESPACE} \\
                        -f ./helm/travelmap/values-k8s.yaml \\
                        --set backend.image.tag=${BACKEND_IMAGE_TAG} \\
                        --set frontend.image.tag=${FRONTEND_IMAGE_TAG}
                """
            }
        }

        stage('Wait for Deployment Rollout') {
            steps {
                sh """
                    kubectl --context=${K8S_CONTEXT} -n ${NAMESPACE} rollout status deployment/travelmap-backend
                    kubectl --context=${K8S_CONTEXT} -n ${NAMESPACE} rollout status deployment/travelmap-frontend
                """
            }
        }
    }
}