# Application Configuration
spring.application.name=TravelMap
#server.port=8080
server.address=0.0.0.0

# Database Configuration1
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Web ?? ??
spring.main.web-application-type=servlet

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# YouTube API Configuration
youtube.api.key=${YOUTUBE_API_KEY}
youtube.api.application-name=TravelMap

## OCR Configuration
#ocr.tesseract.data-path=/opt/homebrew/share/tessdata

# OCR Configuration (Docker ?? ??? ??)
ocr.tesseract.data-path=/usr/share/tessdata

# Scheduling Configuration
spring.quartz.scheduler-name=TravelMapScheduler
spring.quartz.job-store-type=memory

# Logging Configuration
logging.level.com.travelmap=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# CORS Configuration
management.endpoints.web.exposure.include=health,info,metrics
